# CArch.PetStore.Api.Tests

./: PetStoreApiTests.sln  README.md
src/PetStore.Api.Application/: PetStore.Api.Application.csproj
src/PetStore.Api.Application/Builders/: CategoryBuilder.cs  PetBuilder.cs  TagBuilder.cs
src/PetStore.Api.Application/Data/Builders/: CategoryBuilder.cs  PetBuilder.cs  TagBuilder.cs
src/PetStore.Api.Application/Repositories/: IPetRepository.cs  PetRepository.cs
src/PetStore.Api.Application/UseCases/: PetHttpClient.cs  PetUseCases.cs
src/PetStore.Api.Domain/Entities/: Category.cs  Pet.cs  Tag.cs
tests/PetStore.Api.Tests/: PetStore.Api.Tests.csproj
tests/PetStore.Api.Tests.BDD/: PetStore.Api.Tests.BDD.csproj
tests/PetStore.Api.Tests.BDD/Base/: BaseStepDefinitions.cs  BaseTestApiSpecflow.cs  Hook.cs
tests/PetStore.Api.Tests.BDD/Features/: Pet.feature.cs  PetWithJson.feature.cs
tests/PetStore.Api.Tests.BDD/StepDefinitions/: PetStepDefinitions.cs  PetWithJsonStepDefinitions.cs
tests/PetStore.Api.Tests.Specflow/: PetStore.Api.Tests.Specflow.csproj
tests/PetStore.Api.Tests.Specflow/Base/: BaseStepDefinitions.cs  BaseTestApiSpecflow.cs  Hook.cs
tests/PetStore.Api.Tests.Specflow/Features/: Pet.feature  Pet.feature.cs  PetWithJson.feature.cs
tests/PetStore.Api.Tests.Specflow/StepDefinitions/: PetStepDefinitions.cs  PetWithJsonStepDefinitions.cs
tests/PetStore.Api.Tests/Base/: BaseTestApi.cs
tests/PetStore.Api.Tests/Specs/: PetApiTests.cs  PetApiWithBuilderTests.cs
