<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Api.Domain\PetStore.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Json\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CleanTest.Framework" Version="1.0.0" />
  </ItemGroup>

</Project>
